
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600|Fira+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">

	<link href="http://bizonpizza.ru/node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">

	<link href="http://bizonpizza.ru/node_modules/angular-toastr/dist/angular-toastr.css" rel="stylesheet" type="text/css" />

	<link href="http://bizonpizza.ru/node_modules/angular-busy/dist/angular-busy.css" rel="stylesheet" type="text/css" />
	<link href="http://bizonpizza.ru/node_modules/angular-block-ui/dist/angular-block-ui.css" rel="stylesheet" type="text/css" />

	<link href="css/style.css?v=1.4" rel="stylesheet" type="text/css" />

	<title>Доставка пиццы Долгопрудный</title>
	
	
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<script src="http://bizonpizza.ru/node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<script src="http://bizonpizza.ru/node_modules/lodash/lodash.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/moment/moment.js" type="text/javascript"></script>

<!-- BEGIN CORE ANGULARJS PLUGINS -->
<script src="http://bizonpizza.ru/node_modules/angular/angular.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-sanitize/angular-sanitize.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-touch/angular-touch.js" type="text/javascript"></script>

<script src="http://bizonpizza.ru/node_modules/angular-animate/angular-animate.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-toastr/dist/angular-toastr.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-toastr/dist/angular-toastr.tpls.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-promise-buttons/dist/angular-promise-buttons.js" type="text/javascript"></script>

<script src="http://bizonpizza.ru/node_modules/angular-busy/dist/angular-busy.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-block-ui/dist/angular-block-ui.js" type="text/javascript"></script>

<script src="http://bizonpizza.ru/node_modules/angular-ui-mask/dist/mask.js" type="text/javascript"></script>

<script src="http://bizonpizza.ru/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" type="text/javascript"></script>
<script src="http://bizonpizza.ru/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js" type="text/javascript"></script>

<script src="http://bizonpizza.ru/node_modules/ngstorage/ngStorage.js" type="text/javascript"></script>



</head>

<body data-theme="bizon" ng-app="app">

	
<header>
	<div style="border-bottom: 2px solid #CECFD0;">
		<div class="container">
			<div class="row justify-content-center align-items-center" style="padding: 20px 0 30px 0;">
				<div class="col">
					<div class="row">
						<div class="col">
							<p>Быстрая <span class="accent">доставка</span> пиццы <span class="accent">в Долгопрудном</span></p>
						</div>
						<div class="col">
							<p>Доставим за <span class="accent">40 минут</span> или пицца <span class="accent">бесплатно</span>!</p>
						</div>
					</div>
				</div>
				<div class="col-auto">
					<a href="/" class="logo">
						<img src="http://bizonpizza.ru/assets/images/bizon-pizza-logo.svg" alt="Бизон Пицца" style="height: 80px;">
					</a>
				</div>
				<div class="col">
					<div class="row justify-content-center">
						<div class="col-auto">
							<p class="phone"><a href="tel:88007777055">8 800 777-70-55</a></p>
							<p class="phone-hint">звонок бесплатный</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<nav class="js-nav-wr">

		<div class="container">

			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<button class="mobile-nav js-nav-btn"><img src="img/icons/menu.svg" alt=""></button>
					<ul class="nav js-nav">
						<li class="active">
							<a href="/dolgoprudniy#pizzas">Пицца</a>
						</li>
						<li class="">
							<a href="/dolgoprudniy#snacks">Закуски</a>
						</li>
						<li class="">
							<a href="/dolgoprudniy#deserts">Десерты</a>
						</li>
						<li class="">
							<a href="/dolgoprudniy#drinks">Напитки</a>
						</li>
						<li class="">
							<a href="/dolgoprudniy/contacts">Контакты</a>
						</li>
					</ul>
										
				</div>
				<div class="col-auto">
							<div ng-controller="CartPopupController" style="position: relative;" class="ng-scope">
								
								<div class="row">
									<div class="col cart" ng-click="isCartOpen = !isCartOpen;">
										<span style="margin-right: 8px;">
											<span class="ng-binding">0</span>
										</span>
										<img src="/assets/images/icons/pizza-boxes.png" style="margin-right: 8px; margin-top: -10px;">
										<span class="ng-binding">0 ₽</span>
									</div>
								</div>

								<div class="cart-popup ng-hide" ng-show="isCartOpen">
									
									<div class="row">
										<div class="col">
											<table class="table-products table-products__compact">
												<tbody>
												<!-- ngRepeat: cartPizza in order.cart.pizzas -->
												<!-- ngRepeat: product in order.cart.products -->
												</tbody>
											</table>
										</div>
									</div>
									
									<div class="row">
										<div class="col">
											<hr>
										</div>
									</div>
									
									<div class="row justify-content-end align-items-center">
										<div class="col-auto">
											<span style="font-size: 16px; color: #8F9194; margin-right: 4px;">итого:</span> <span class="accent ng-binding" style="font-size: 28px;">0 ₽</span>
										</div>
										<div class="col-auto">
											<a href="/dolgoprudniy/cart" class="btn btn-primary">Оформить заказ</a>
										</div>
									</div>

								</div>

							</div>
				</div>
			</div>

		</div>

	</nav>

	

	
</header>
	
<div class="container" style="padding-top: 260px;">
	



<div class="row ng-scope" ng-controller="MenuController">
	<div class="col">

		<div id="pizzas"></div>
		<div class="row" style="margin-bottom: 48px;">
			<!-- ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/margarita-2.jpg" alt="Маргарита" src="http://media.bizonpizza.ru/i/margarita-2.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Маргарита</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, томаты, базилик</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">295 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/gavai-2.jpg" alt="Гавайская" src="http://media.bizonpizza.ru/i/gavai-2.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Гавайская</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, ветчина, ананасы</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">295 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/gribi-i-vetchina.jpg" alt="Грибы и ветчина" src="http://media.bizonpizza.ru/i/gribi-i-vetchina.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Грибы и ветчина</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">соус ранч, сыр, ветчина, грибы</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">295 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/vegetarian.jpg" alt="Вегетарианская " src="http://media.bizonpizza.ru/i/vegetarian.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Вегетарианская </h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, грибы, маслины, зеленый перец, кукуруза, томаты</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/4-sezona.jpg" alt="4 сезона" src="http://media.bizonpizza.ru/i/4-sezona.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">4 сезона</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, пепперони, бекон, томаты, грибы, ветчина</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/kartofel-i-bekon.jpg" alt="С картофелем и беконом" src="http://media.bizonpizza.ru/i/kartofel-i-bekon.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">С картофелем и беконом</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">соус ранч, картофель, сыр, бекон, пепперони, лук</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/meksikanskaya.jpg" alt="Мексиканская" src="http://media.bizonpizza.ru/i/meksikanskaya.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Мексиканская</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, пепперони, куриное филе, халапеньо, зеленый перец, кукуруза, томаты</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/ciplenok-bbq.jpg" alt="Цыпленок барбекю" src="http://media.bizonpizza.ru/i/ciplenok-bbq.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Цыпленок барбекю</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, бекон, куриное филе, лук, соус барбекю</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/chorizo.jpg" alt="Чоризо" src="http://media.bizonpizza.ru/i/chorizo.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Чоризо</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, чоризо, халапеньо</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/salsa.jpg" alt="Сальса" src="http://media.bizonpizza.ru/i/salsa.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Сальса</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, чоризо, грибы, соус сальса</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/karbonara.jpg" alt="Карбонара" src="http://media.bizonpizza.ru/i/karbonara.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Карбонара</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">соус ранч, сыр, бекон, томаты, ветчина</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/chiken-curry.jpg" alt="Чикен карри" src="http://media.bizonpizza.ru/i/chiken-curry.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Чикен карри</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">соус карри, бекон, куриное филе, ананас</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/ciplenok-ranch.jpg" alt="Цыпленок Ранч" src="http://media.bizonpizza.ru/i/ciplenok-ranch.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Цыпленок Ранч</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">соус ранч, сыр, томаты, ветчина, куриное филе</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">345 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/pepperoni.jpg" alt="Пепперони" src="http://media.bizonpizza.ru/i/pepperoni.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Пепперони</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, пепперони</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">395 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/bizon.jpg" alt="Бизон" src="http://media.bizonpizza.ru/i/bizon.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Бизон</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, ветчина, пепперони, бекон, чоризо </p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">395 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/myasnaya.jpg" alt="Мясная" src="http://media.bizonpizza.ru/i/myasnaya.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Мясная</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, сыр, куриное филе, пепперони, бекон</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">395 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="pizza in menu.pizzas">
				<pizza-card ng-model="pizza" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/supreme.jpg" alt="Суприм" src="http://media.bizonpizza.ru/i/supreme.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Суприм</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">томатный соус, пепперони, перец зеленый, томаты, маслины, бекон</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row">
				<div class="col">
					<form class="ng-pristine ng-valid">
						<div class="form-group row">
							<label class="col-12">Тесто:</label>
							<div class="col-12">
								<!-- ngRepeat: type in pizza.types --><div class="form-check form-check-inline ng-scope" ng-repeat="type in pizza.types">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaType" ng-model="pizza.selectedPizzaType" ng-value="type" ng-click="selectType(pizza.selectedPizzaType, pizza.selectedPizzaVariant)" value="[object Object]"> традиционное
									</label>
								</div><!-- end ngRepeat: type in pizza.types -->
							</div>
						</div>
						<div class="form-group row">
							<label class="col-12">Размер:</label>
							<div class="col-12">
								<!-- ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 25 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 30 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants --><div class="form-check form-check-inline ng-scope" ng-repeat="variant in pizza.selectedPizzaType.variants">
									<label class="form-check-label ng-binding">
										<input class="form-check-input ng-pristine ng-untouched ng-valid ng-not-empty" type="radio" name="pizzaVariant" ng-model="pizza.selectedPizzaVariant" ng-value="variant" value="[object Object]"> 35 см
									</label>
								</div><!-- end ngRepeat: variant in pizza.selectedPizzaType.variants -->
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">395 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addPizzaToCart(pizza, pizza.selectedPizzaType, pizza.selectedPizzaVariant, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></pizza-card>
			</div><!-- end ngRepeat: pizza in menu.pizzas -->
		</div>

		<div id="snacks"></div>
		<div class="row" style="margin-bottom: 48px;">
			<div class="col">
				<h2>Закуски</h2>
			</div>
		</div>

		<div class="row">
			<!-- ngRepeat: snack in menu.snacks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="snack in menu.snacks">
				<product-card ng-model="snack" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/kartoshka-po-derevenski.jpg" alt="Картошка по-деревенски" src="http://media.bizonpizza.ru/i/kartoshka-po-derevenski.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Картошка по-деревенски</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">картофельные дольки со специями по-средиземноморски</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">160 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: snack in menu.snacks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="snack in menu.snacks">
				<product-card ng-model="snack" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/chicken-roll.jpg" alt="Чикен Ролл" src="http://media.bizonpizza.ru/i/chicken-roll.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Чикен Ролл</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">соус ранч, сыр, куриное филе, ветчина, томаты, пшеничная лепешка</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">150 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: snack in menu.snacks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="snack in menu.snacks">
				<product-card ng-model="snack" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/chicken-nuggets.jpg" alt="Наггетсы" src="http://media.bizonpizza.ru/i/chicken-nuggets.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Наггетсы</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">куриное филе в хрустящей панировке, запекается в печи</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">295 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: snack in menu.snacks -->
		</div>

		<div id="deserts"></div>
		<div class="row">
			<!-- ngRepeat: desert in menu.deserts --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="desert in menu.deserts">
				<product-card ng-model="desert" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/chocolate-muffin.jpg" alt="Маффин шоколадный, 1 шт." src="http://media.bizonpizza.ru/i/chocolate-muffin.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Маффин шоколадный, 1 шт.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">сдобный шоколадный кекс</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">85 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: desert in menu.deserts --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="desert in menu.deserts">
				<product-card ng-model="desert" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/vanilniy-maffin.jpg" alt="Маффин ванильный, 1 шт." src="http://media.bizonpizza.ru/i/vanilniy-maffin.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Маффин ванильный, 1 шт.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">сдобный ванильный кекс</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">85 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: desert in menu.deserts -->
		</div>

		<div id="drinks"></div>
		<div class="row">
			<!-- ngRepeat: drink in menu.drinks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="drink in menu.drinks">
				<product-card ng-model="drink" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/coca-cola-05.jpg" alt="Coca-cola, 0.5 л." src="http://media.bizonpizza.ru/i/coca-cola-05.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Coca-cola, 0.5 л.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">напиток Coca-cola</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">85 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: drink in menu.drinks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="drink in menu.drinks">
				<product-card ng-model="drink" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/coca-cola-1.jpg" alt="Coca-cola, 1 л." src="http://media.bizonpizza.ru/i/coca-cola-1.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Coca-cola, 1 л.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">напиток Coca-cola</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">115 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: drink in menu.drinks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="drink in menu.drinks">
				<product-card ng-model="drink" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/apelsin-juice-rich.jpg" alt="Сок апельсиновый «Rich», 1 л." src="http://media.bizonpizza.ru/i/apelsin-juice-rich.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Сок апельсиновый «Rich», 1 л.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">сок апельсиновый «Rich»</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">135 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: drink in menu.drinks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="drink in menu.drinks">
				<product-card ng-model="drink" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/apple-juice-rich.jpg" alt="Сок яблочный «Rich», 1 л." src="http://media.bizonpizza.ru/i/apple-juice-rich.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Сок яблочный «Rich», 1 л.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">сок яблочный «Rich»</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">135 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: drink in menu.drinks --><div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ng-scope" ng-repeat="drink in menu.drinks">
				<product-card ng-model="drink" cart="order.cart" class="ng-pristine ng-untouched ng-valid ng-isolate-scope ng-not-empty">
<div class="product-card">
	<div class="product-card__inner">
		<div class="product-card__card">
			<div class="product-card__image">
				<img ng-src="http://media.bizonpizza.ru/i/tomato-juice-rich.jpg" alt="Сок томатный «Rich», 1 л." src="http://media.bizonpizza.ru/i/tomato-juice-rich.jpg">
			</div>
			<div class="row">
				<div class="col">
					<h3 class="title ng-binding">Сок томатный «Rich», 1 л.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="description ng-binding">сок томатный «Rich»</p>
				</div>
			</div>
		</div>
		<div class="product-card__controls">
		<!--
		<div class="product-card__separator">
			<div class="separator"></div>
		</div>
		-->
			<div class="row justify-content-between align-items-center">
				<div class="col-auto">
					<p class="price ng-binding">135 ₽</p>
				</div>
				<div class="col-auto">
					<button class="btn btn-secondary" type="button" ng-click="addProductToCart(product, cart)">В корзину</button>
				</div>
			</div>
		</div>
	</div>
</div></product-card>
			</div><!-- end ngRepeat: drink in menu.drinks -->
		</div>

	</div>
</div>



</div>
	
<footer style="border-top: 2px solid #CECFD0;">
	<div class="container p-4">
		<div class="row justify-content-between">
			<div class="col-auto">
				<div class="row align-content-center">
					<div class="col-auto">
						<a href="https://vk.com/bizon_dolgoprud" target="_blank" style="font-size: 2rem; color: #414042;"><i class="fa fa-vk" aria-hidden="true"></i></a>
					</div>
					<div class="col-auto">
						<a href="https://t.me/bizon_dolgoprud" target="_blank" style="font-size: 2rem; color: #414042;"><i class="fa fa-telegram" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="col-auto">
				<p class="mb-0"><a href="tel:88007777055" style="color: #414042; font-size: 24px; text-decoration: none;">8 800 777-70-55</a></p>
				<p class="phone-hint">звонок бесплатный</p>
				<p><a href="mailto:feedback@bizonpizza.ru" style="color: #414042; text-decoration: none;">feedback@bizonpizza.ru</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<p>&copy; Бизон Пицца, 2017</p>
			</div>
		</div>
	</div>
</footer>

	<script src="js/custom.js" type="text/javascript"></script>
</body>
</html>